# https://www.playframework.com/documentation/latest/Configuration
apiPrefix="api"
play.http.secret.key="SECRET_KEY"

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter