# https://www.playframework.com/documentation/latest/Configuration
apiPrefix="api"
play.http.secret.key="SECRET_KEY"

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=runscript from 'conf/evolutions/test/1.sql'"


play.evolutions.db.default.autoApply=true
play.evolutions.db.default.enabled=true