# https://www.playframework.com/documentation/latest/Configuration
apiPrefix="api"
play.http.secret.key="SECRET_KEY"

play.filters.disabled+=play.filters.hosts.AllowedHostsFilter
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter

slick.dbs.default {
  driver="slick.driver.PostgresDriver$"
  db {
    url="jdbc:postgresql://localhost:5432/postgres"
    url=${?JDBC_DATABASE_URL}
    user="postgres"
    user=${?JDBC_DATABASE_USERNAME}
    password="password"
    password=${?JDBC_DATABASE_PASSWORD}
    numThreads=10
  }
}


play.evolutions.db.default.autoApply=true
play.evolutions.db.default.enabled=true
play.evolutions.autoApplyDowns=false