###
#  summary: Joins a user to a room
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/models.JoinRoomRequest'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.Room'
###
POST    /join                controllers.RoomController.joinRoom

###
#  summary: Retrieves a room by name
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.Room'
###
GET     /:name                 controllers.RoomController.getRoom(name: String)

###
#  summary: Retrieves a room by name
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.Room'
###
GET    /:name/users           controllers.MessageController.getUsersInRoom(name: String)


###
#  summary: Creates a new room
#  parameters:
#    - name: body
#      schema:
#        $ref: '#/definitions/models.Room'
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/models.Room'
###
POST    /create                controllers.RoomController.createRoom

### NoDocs ###
GET /chat/:name                     controllers.MessageController.room(name: String, userName: String)

###
#  summary: Retrieves all rooms
#  responses:
#    200:
#      description: success
###
GET     /                    controllers.RoomController.getAllRooms